
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    font-family: "Poppins", Arial, Helvetica, sans-serif, sans-serif;
    margin: 0;
    padding: 0;
}

#title {
    font-weight: 600;
    font-size: 2.5rem;
}

#survey-form {
    display: flex;
    flex-direction: column;

    border: 2px inset #000000;
    border-radius: 10px;
    background-color: #854f6c;
    padding: .5vw 5vw 2vw;
    margin: 2vw 0;
    width: 50vw;
    }

    .form-label {
    font-weight: 500;
    font-size: 1.4rem;
    margin-top: 2vh;
    margin-left: 10px;
}

.form-label span {
    font-variant: small-caps;
    font-size: 1.1rem;
    font-weight: 400;
}

.user-input {
    min-height: 5vh;
    font-size: 1.1rem;
    font-weight: 300;
    border-radius: 15px;

    padding: .2rem .5rem;
}

.radio-btn-holder, .checkbox-holder {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.radio-btn-input, .checkbox-input {
    width: 1.5rem;
    margin: 0 1%;
}

#description {
    text-align: center;
    font-style: italic;
}

#comment-label {
    min-height: 30vh;
}

#submit {
    width: 10vw;
    height: 3vw;
    font-size: 1rem;
    margin: 4% 1% 0;
    float: right;
    border-radius: 15px;
    background-color: #854f6c;
}

#submit:hover {
    background-color: #c66a9b;
    cursor: pointer;
    font-weight: 500;
    color: #edf6f3;
}

  .title,
  .subtitle,
  .description {
    font-family: Georgia, Serif;
    font-style: italic;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
  }
  
  .title {
    font-weight: bold;
    font-size: 2em;
  }
  
  .subtitle {
    font-size: 1.5em;
  }
  
  .description {
    margin-top: 24px;
    font-size: 1.2em;
  }

.book-card {
  width: 300px;
  padding: 16px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow:
    0 3px 6px rgba(0, 0, 0, 0.16),
    0 3px 6px rgba(0, 0, 0, 0.23);

  .book-card__cover {
    position: relative;
    width: 200px;
    height: 300px;
    margin: 0 auto 8px auto;
    perspective: 1000px;
  }
  
  .book-card__book {
    height: 100%;
    transform-style: preserve-3d;
    transition: all 250ms ease;
  }

  .book-card__book-front {
    position: absolute;
    height: 100%;
  }
   
   .book-card__book-back {
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      transform: translateZ(-40px);
   }

  .book-card__book-side {
    position: absolute;
    top: 5px;
    bottom: 2px;
    right: -29px;
    width: 40px;
    background-size: 5px;
    background-color: #e1e1e1;
    background-image: linear-gradient(to right, #ccc 35%, #e1e1e1 35%);
    opacity: 0;
    transform: rotate3d(0, 1, 0, 90deg);
  }
   
  .book-card__img {
    width: 100%;
    height: 100%;
    background-color: #e1e1e1;
  }

  .book-card__title {
    font-size: 1.5em;
    margin-bottom: 8px;
  }

  .book-card__author {
    color: #757575;
    font-size: 1em;
  }

  /* // STATES */
  &:hover {
    .book-card__book{
      transform: rotate3d(0, -1, 0, 30deg) translate(-15px, -5px);
    }
    
    .book-card__book-back {
      box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.35);
    }
    
    .book-card__book-side {
      opacity: 1;
    }
  }
}